 Name: ___        Unit No:  ___  Admission Date: ___       Discharge Date:  ___  Date of Birth: ___       Sex:  M  Service: ORTHOPAEDICS  Allergies: Sulfate Salt  Attending: ___.  Chief Complaint: Fall  Major Surgical or Invasive Procedure: ___: s/p Open reduction internal fixation, right tibia & fibula.

 History of Present Illness: ___ year old male s/p fall on ___ resulting in a right tibia and fibula fracture requiring surgical management.  Past Medical History: - BPH s/p TURP  - HTN  - HL  - A-fib  - h/o alcoholism  - h/o MRSA and h/o strep bacteremia  - s/p right shoulder surgery  - s/p recent left tib/fib frx with repair  - Per OMR but pt denies -> h/o depression, arthritis, severe esophagitis and gastritis 

 Social History: ___ Family History: Mother with arthritis and gallbladder dz, Father with prostate and gastrointestinal problems  Physical Exam: Temp:98.4 HR:60 BP:150/78 Resp:16 O(2)Sat:97  Constitutional: Comfortable Chest: Clear to auscultation Abdominal: Soft, Nontender, Nondistended Extr/Back: patient with deformity proximal to the ankle on the right. He has palpable pulses in the foot Neuro: Speech fluent Psych: Normal mood, Normal mentation  Pertinent Results: ___ 05:20AM BLOOD K-4.3 ___ 05:35AM BLOOD Calcium-8.5 Phos-2.8 Mg-1.6 ___ 10:55AM BLOOD Calcium-9.3 Mg-1.8 ___ 06:30AM BLOOD Albumin-2.9* ___ 05:40AM BLOOD Calcium-8.7 Phos-2.4* Mg-1.9 ___ 06:20AM BLOOD Calcium-8.9 Phos-3.0 Mg-1.7 ___ 03:20PM BLOOD Calcium-8.9 Phos-2.6* Mg-1.6 ___ 05:20PM BLOOD Calcium-8.7 Phos-2.5* Mg-1.6 ___ 05:15AM BLOOD cTropnT-<0.01 ___ 10:55AM BLOOD Lipase-18 ___ 10:55AM BLOOD ALT-21 AST-22 AlkPhos-41 TotBili-0.6 ___ 06:30AM BLOOD ALT-15 AST-14 LD(LDH)-195 AlkPhos-45 TotBili-0.5 ___ 05:15AM BLOOD Glucose-119* UreaN-15 Creat-1.0 Na-139 K-4.3 Cl-105 HCO3-22 AnGap-16 ___ 05:35AM BLOOD Glucose-156* UreaN-15 Creat-1.0 Na-136 K-4.4 Cl-104 HCO3-26 AnGap-10 ___ 10:55AM BLOOD Glucose-113* UreaN-17 Creat-1.0 Na-138 K-4.8 Cl-106 HCO3-27 AnGap-10 ___ 05:40AM BLOOD Glucose-106* UreaN-14 Creat-0.9 Na-140 K-3.9 Cl-108 HCO3-24 AnGap-12 ___ 06:20AM BLOOD Glucose-141* UreaN-15 Creat-1.0 Na-139 K-4.7 Cl-106 HCO3-25 AnGap-13 ___ 03:20PM BLOOD UreaN-15 Creat-0.8 Na-135 K-4.0 Cl-102 HCO3-25 AnGap-12 ___ 05:20PM BLOOD Glucose-73 UreaN-15 Creat-0.8 Na-134 K-3.4 Cl-102 HCO3-25 AnGap-10 ___ 05:15AM BLOOD ___ PTT-25.6 ___ ___ 05:15AM BLOOD Plt ___ ___ 05:35AM BLOOD Plt ___ ___ 06:30AM BLOOD Plt ___ ___ 05:40AM BLOOD Plt ___ ___ 06:20AM BLOOD Plt ___ ___ 05:20PM BLOOD Plt ___ ___ 05:15AM BLOOD Neuts-68.9 ___ Monos-6.6 Eos-2.1 Baso-0.7 ___ 10:55AM BLOOD Neuts-75.9* Lymphs-13.6* Monos-8.6 Eos-1.2 Baso-0.6 ___ 05:15AM BLOOD WBC-8.3# RBC-4.43* Hgb-14.8 Hct-43.5 MCV-98 MCH-33.5* MCHC-34.0 RDW-15.3 Plt ___ ___ 05:35AM BLOOD WBC-9.6 RBC-3.78* Hgb-12.5* Hct-36.7* MCV-97 MCH-33.2* MCHC-34.2 RDW-15.8* Plt ___ ___ 05:10AM BLOOD Hct-35.5* ___ 10:55AM BLOOD WBC-10.0 RBC-3.49* Hgb-11.8* Hct-34.8* MCV-100* MCH-33.8* MCHC-33.9 RDW-15.4 Plt ___ ___ 06:30AM BLOOD WBC-9.7 RBC-3.46* Hgb-11.6* Hct-33.8* MCV-98 MCH-33.7* MCHC-34.4 RDW-15.5 Plt ___ ___ 05:40AM BLOOD WBC-8.3 RBC-3.36* Hgb-11.0* Hct-33.5* MCV-100* MCH-32.8* MCHC-32.9 RDW-15.3 Plt ___ ___ 06:20AM BLOOD WBC-10.1 RBC-3.51* Hgb-11.6* Hct-34.9* MCV-99* MCH-33.0* MCHC-33.2 RDW-14.9 Plt ___ ___ 05:20PM BLOOD WBC-8.9 RBC-3.37* Hgb-11.5* Hct-33.3* MCV-99* MCH-34.0* MCHC-34.4 RDW-14.9 Plt ___

___ R ankle xray: Comminuted fractures of the distal tibia and fibula with posterior displacement and varus angulation of the major distal fracture fragments. 

___ abdominal xray: Nonspecific bowel gas pattern suggestive of early or partial small-bowel obstruction. CT may be helpful for further evaluation.

___ CT abdomen: Small bowel obstruction (partial or early) with transition point in the mid abdomen. 

___ abd xray: 1. Mild decrease in extent and number and degree of dilated loops of small bowel. The prominent cecum as well as dilated loops of small bowel suggest ileus. Contrast from recent CT is within decompressed colon. 

___ abd xray: Likely unchanged postoperative ileus with prominent dilated cecum and multiple dilated loops of small bowel. 

___ lower extremity U/S: no DVT

 Brief Hospital Course: Mr. ___ was admitted to the Orthopedic service on ___ for a right tibia and fibula fracture. On the same day of admission, he underwent open reduction internal fixation of the right tibia and fibula without complication. There were no overnight events. On ___ he was given 1 liter normal saline fluid bolus for post operative fluid volume deficit. On ___ he developed abdominal pain and distention. An abdominal xray showed loops of bowel distention consistent with post operative bowel ileus. He was made NPO. His distention worsened over night. On ___ an abdominal CT was performed which again showed post operative ileus without signs of bowel perforation or free air. Also on ___ a NG tube was placed.  Over the next three days his abdominal distention and pain improved. On ___ the NG tube was discontinued. On ___ he was given Neutra-Phos for hypophosphatemia. On ___ his diet was advanced. On ___ non invasive lower extremity US were performed which did not show any evidence of DVTs. Also on ___ he was given Magnesium Sulfate 2 grams for hypomagnesemia and Sodium Phosphate 15 mmol for hypophosphatemia. He worked with physical therapy and had good pain management. He is tolerating a regular diet. He is being discharged today in stable condition.

 Medications on Admission: fluticasone, detrol, carbidopa/levodopa, mirtazapine, citalopram, diltiazem, finasteride, flovent, folate, doxycycline

 Discharge Medications: 1. acetaminophen 325 mg Tablet Sig: Two (2) Tablet PO Q6H (every 6 hours).  2. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).  3. enoxaparin 40 mg/0.4 mL Syringe Sig: One (1) syringe Subcutaneous QHS (once a day (at bedtime)) for 4 weeks. Disp:*30 syringe* Refills:*0* 4. senna 8.6 mg Tablet Sig: One (1) Tablet PO BID (2 times a day) as needed for Constipation.  5. fluticasone 50 mcg/Actuation Spray, Suspension Sig: Two (2) Spray Nasal BID (2 times a day).  6. tolterodine 1 mg Tablet Sig: Two (2) Tablet PO HS (at bedtime).  7. carbidopa-levodopa ___ mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  8. mirtazapine 15 mg Tablet Sig: One (1) Tablet PO HS (at bedtime).  9. citalopram 20 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).  10. diltiazem HCl 120 mg Capsule, Sustained Release Sig: Two (2) Capsule, Sustained Release PO DAILY (Daily).  11. finasteride 5 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  12. fluticasone 110 mcg/Actuation Aerosol Sig: One (1) Puff Inhalation BID (2 times a day).  13. folic acid 1 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  14. doxycycline hyclate 50 mg Capsule Sig: One (1) Capsule PO Q12H (every 12 hours).  15. omeprazole 20 mg Capsule, Delayed Release(E.C.) Sig: One (1) Capsule, Delayed Release(E.C.) PO DAILY (Daily).  16. pramoxine-mineral oil-zinc ___ % Ointment Sig: One (1) Appl Rectal PRN (as needed) as needed for hemorrhoids.  17. tamsulosin 0.4 mg Capsule, Sust. Release 24 hr Sig: One (1) Capsule, Sust. Release 24 hr PO HS (at bedtime).  18. oxycodone 5 mg Tablet Sig: ___ Tablets PO every ___ hours as needed for pain: Do not drive. Disp:*90 Tablet(s)* Refills:*0* 19. alum-mag hydroxide-simeth 200-200-20 mg/5 mL Suspension Sig: ___ MLs PO Q6H (every 6 hours) as needed for Dyspepsia.  20. bisacodyl 5 mg Tablet, Delayed Release (E.C.) Sig: Two (2) Tablet, Delayed Release (E.C.) PO DAILY (Daily) as needed for Constipation.  21. oxycodone 5 mg Tablet Sig: ___ Tablets PO Q3H (every 3 hours) as needed for pain. 

 Discharge Disposition: Extended Care  Facility: ___  Discharge Diagnosis: Right tibia fracture. Right fibula fracture. Post operative fluid volume deficit. Post operative bowel ileus. Post operative hypomagnesemia. Post operative hypophosphatemia.

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - requires assistance or aid (walker or cane).

 Discharge Instructions: Wound Care: -Keep Incision dry. -Do not soak the incision in a bath or pool. 

Activity: -Continue to be partial weight bearing on your right leg.  -Elevate right leg to reduce swelling and pain.

Other Instructions - Resume your regular diet. - Avoid nicotine products to optimize healing. 

- Resume your home medications. Take all medications as instructed. 

- Continue taking the Lovenox to prevent blood clots.

-You have also been given Additional Medications to control your pain. Please allow 72 hours for refill of narcotic prescriptions, so plan ahead. You can either have them mailed to your home or pick them up at the clinic located on ___ 2.  We are not allowed to call in narcotic (oxycontin, oxycodone, percocet) prescriptions to the pharmacy.  In addition, we are only allowed to write for pain medications for 90 days from the date of surgery.

- Narcotic pain medication may cause drowsiness. Do not drink alcohol while taking narcotic medications. Do not operate any motor vehicle or machinery while taking narcotic pain medications. Taking more than recommended may cause serious breathing problems.

If you have questions, concerns or experience any of the below danger signs then please call your doctor at ___ or go to your local emergency room.

Physical Therapy: Activity: Out of bed w/ assist Right lower extremity: Partial weight bearing

Treatments Frequency: Remove staples 14 days from date of surgery.

Monitor for alcohol withdrawal. No evidence of withdrawal while inpatient.

Monitor for ileus and maintain bowel regularity.  Followup Instructions: ___ 