 Name: ___          Unit No:  ___  Admission Date: ___       Discharge Date:  ___  Date of Birth: ___       Sex:  F  Service: SURGERY  Allergies: Shellfish  Attending: ___.  Chief Complaint: abdominal pain  Major Surgical or Invasive Procedure: ___ left inguinal hernia repair ___ sigmoid coletomy 

 History of Present Illness: ___ female admitted on ___ for left lower abdominal pain. She was also reported to have a left lower quadrant mass.  She underwent a cat scan of the abdomen and she was noted to have a high grade bowel obstruction related to a left inguinal hernia.   Past Medical History: none  Social History: ___ Family History: NC  Physical Exam: Physical examination : ___ 

vital signs: t=99.1, hr=74, bp=141/71, rr=18, oxygen saturation 95% room air

CV: ns1, s2, -s3, -s4 LUNGS: clear ABDOMEN: soft, left lower quadrant tenderness, steri-strips intact, no drainage, hypoactive BS EXT: no pedal edema bil., no calf tenderness bil. NEURO: alert and oriented x 3, speech clear,  Pertinent Results: ___ 07:30AM BLOOD WBC-4.0 RBC-4.08* Hgb-11.5* Hct-35.8* MCV-88 MCH-28.2 MCHC-32.1 RDW-13.9 Plt ___ ___ 07:45AM BLOOD WBC-5.0 RBC-3.80* Hgb-10.6* Hct-33.8* MCV-89 MCH-28.0 MCHC-31.5 RDW-14.1 Plt ___ ___ 08:12AM BLOOD WBC-6.5 RBC-3.47* Hgb-9.7* Hct-30.9* MCV-89 MCH-28.0 MCHC-31.5 RDW-14.1 Plt ___ ___ 01:47PM BLOOD Hct-40.7 ___ 06:10AM BLOOD WBC-10.6# RBC-4.05* Hgb-11.1* Hct-35.2* MCV-87 MCH-27.5 MCHC-31.6 RDW-13.9 Plt ___ ___ 11:20AM BLOOD WBC-4.1 RBC-4.24 Hgb-12.0 Hct-37.5 MCV-89 MCH-28.3 MCHC-32.0 RDW-14.2 Plt ___ ___ 06:10AM BLOOD Neuts-84.0* Lymphs-9.5* Monos-6.0 Eos-0.3 Baso-0.3 ___ 07:30AM BLOOD Plt ___ ___ 06:54PM BLOOD ___ ___ 07:30AM BLOOD Glucose-110* UreaN-3* Creat-0.7 Na-138 K-3.8 Cl-101 HCO3-29 AnGap-12 ___ 07:45AM BLOOD Glucose-93 UreaN-5* Creat-0.7 Na-139 K-3.8 Cl-103 HCO3-30 AnGap-10 ___ 02:23PM BLOOD Glucose-124* UreaN-13 Creat-0.8 Na-134 K-4.5 Cl-99 HCO3-25 AnGap-15 ___ 09:10AM BLOOD LD(LDH)-211 ___ 02:23PM BLOOD ALT-21 AST-33 AlkPhos-80 TotBili-0.5 ___ 02:23PM BLOOD Lipase-24 ___ 07:30AM BLOOD Calcium-8.2* Phos-2.4* Mg-2.0 ___ 03:03PM BLOOD Lactate-1.5

___: cat scan of abdomen and pelvis:

. High-grade small bowel obstruction due to a left inguinal hernia.   2. Cholelithiasis without evidence of cholecystitis 

___: chest x-ray:

Minimal right basilar opacity, likely atelectasis

___: chest x-ray:

Small right pleural effusion. No evidence of pneumonia.

Time Taken Not Noted   ___ Date/Time: ___ 9:18 am    URINE   TAKEN FROM 1404D. 

              **FINAL REPORT ___

  URINE CULTURE (Final ___:    MORGANELLA ___.  >100,000 ORGANISMS/ML..    ENTEROCOCCUS SP..  >100,000 ORGANISMS/ML.. 

               SENSITIVITIES: MIC expressed ___ MCG/ML            _________________________________________________________               ___               |     ENTEROCOCCUS SP.               |     |  AMPICILLIN------------       <=2 S CEFEPIME--------------  <=1 S CEFTAZIDIME-----------  <=1 S CEFTRIAXONE-----------  <=1 S CIPROFLOXACIN---------<=0.25 S GENTAMICIN------------  <=1 S MEROPENEM-------------<=0.25 S NITROFURANTOIN--------  256 R    32 S PIPERACILLIN/TAZO-----  <=4 S TETRACYCLINE----------       =>16 R TOBRAMYCIN------------  <=1 S TRIMETHOPRIM/SULFA----  <=1 S VANCOMYCIN------------        1 S

___ 11:27 am SWAB   ADNEXAL ABDOMAN. 

              **FINAL REPORT ___

  GRAM STAIN (Final ___:    1+  (<1 per 1000X FIELD):  POLYMORPHONUCLEAR LEUKOCYTES.    4+  (>10 per 1000X FIELD):  GRAM NEGATIVE ROD(S).    4+  (>10 per 1000X FIELD):  GRAM POSITIVE ROD(S).    4+  (>10 per 1000X FIELD):  GRAM POSITIVE COCCI.                   ___ PAIRS. 

  WOUND CULTURE (Final ___:    This culture contains mixed bacterial types (>=3) so an abbreviated    workup is performed. Any growth of P.aeruginosa, S.aureus and beta    hemolytic streptococci will be reported. IF THESE BACTERIA ARE NOT    REPORTED BELOW, THEY ARE NOT PRESENT ___ this culture..    PSEUDOMONAS AERUGINOSA.  SPARSE GROWTH. 

               SENSITIVITIES: MIC expressed ___ MCG/ML            _________________________________________________________               PSEUDOMONAS AERUGINOSA               |  CEFEPIME--------------   2 S CEFTAZIDIME-----------   4 S CIPROFLOXACIN---------<=0.25 S GENTAMICIN------------  <=1 S MEROPENEM-------------<=0.25 S PIPERACILLIN/TAZO-----  16 S TOBRAMYCIN------------  <=1 S

 Brief Hospital Course: The patient was admitted to the hospital with abdominal pain.  Upon admission, she was made NPO,given intravenous fluids, and underwent imaging of the abdomen. On review of the imaging she was reported to have a high-grade small bowel obstruction due to a left inguinal hernia. She was also noted to have cholelithiasis. The patient had a ___ tube placed for bowel decompression. She was taken to the operating room on HD #1 where she underwent repair of a left inguinal hernia with plug and mesh. The operative course was stable. The patient was extubated after the procedure and monitored ___ the recovery room. 

The post-operative course had been stable. The foley catheter was removed and the patient voided without difficulty. The ___ was clamped and later removed. The patient was started on clears and advanced to a regular diet. She continued to have left lower quadrant pain which was controlled with oral analgesia. On the day of discharge, the patient reported shaking chills and was reported to have a fever of 102. She underwent a chest x-ray which showed no pneumonia. A urine culture was sent and was growing morganella and enterococcus and the patient was started on ciprofloxacin and unasyn. Because her abdmoninal pain had increased ___ intensity, she returned to the operating room where she was found to have a perforation of the sigmoid colon with a pelvic abscess. This was controlled with several silks to prevent egress of stool. The operative course was stable with a 100 cc blood loss. The patient was extubated after the procedure and monitored ___ the recovery room. Her post-operative course was stable. The patient's incisional pain was controlled with intravenous analgesia and later converted to oral agents once she resumed clear liquids. She reported bouts of nausea and returning to a regular diet was delayed. The patient was encouraged to ambulate. Her vital signs were closely monitored and her electrolytes remained stable. The patient completed her course of ciprofloxacin on ___ and her augmentin was continued through discharge and will continue through ___. The patient was discharged to a rehabilitation facility on HD # 10. On the day of discharge she was well appearing, agebrile with stable vital signs. She was tolerating a regular diet, ambulating and urinating (at times incontinent) without difficulty. She was passing flatus and having bowel movements, and her pain was controlled on PO painmedication. Her incision was clean dry and intact with no erythema or induration. A follow-up appointment was made with the acute care service.     Medications on Admission: The Preadmission Medication list is accurate and complete. 1. Vitamin D 1000 UNIT PO DAILY 2. Vitamin B Complex 1 CAP PO DAILY 

 Discharge Medications: 1. Vitamin B Complex 1 CAP PO DAILY 2. Vitamin D 1000 UNIT PO DAILY 3. Docusate Sodium 100 mg PO BID 4. OxycoDONE (Immediate Release) ___ mg PO Q4H:PRN pain RX *oxycodone 5 mg ___ tablet(s) by mouth every four (4) hours Disp #*25 Tablet Refills:*0 5. Senna 1 TAB PO BID:PRN constipation 6. Acetaminophen 650 mg PO Q6H 7. Milk of Magnesia 30 mL PO Q8H:PRN constipation 8. Amoxicillin-Clavulanic Acid ___ mg PO Q12H RX *amoxicillin-pot clavulanate [Augmentin] 875 mg-125 mg 1 tablet(s) by mouth every twelve (12) hours Disp #*5 Tablet Refills:*0 9. Ciprofloxacin HCl 500 mg PO Q12H last dose ___ 

 Discharge Disposition: Extended Care  Facility: ___  Discharge Diagnosis: small bowel obstruction bowel perforation

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - Independent.

 Discharge Instructions: You were admitted to the hospital with left lower abdominal pain. You underwent imaging and you were found to have a left inguinal hernia which was obstructing your bowel. You were taken to the operating room where you underwent the hernia repair. You are recovering from your surgery. You are being discharged from the hospital with the following instructions: 

 ACTIVITY:  Do not drive until you have stopped taking pain medicine and feel you could respond ___ an emergency. You may climb stairs. You may go outside, but avoid traveling long distances until you see your surgeon at your next visit. Don't lift more than ___ lbs for 6 weeks. (This is about the weight of a briefcase or a bag of groceries.) This applies to lifting children, but they may sit on your lap.) You may start some light exercise when you feel comfortable. You will need to stay out of bathtubs or swimming pools for a time while your incision is healing. Ask your doctor when you can resume tub baths or swimming. Heavy exercise may be started after 6 weeks, but use common sense and go slowly at first. You may resume sexual activity unless your doctor has told you otherwise.  HOW YOU MAY FEEL:  You may feel weak or "washed out" for 6 weeks. You might want to nap often. Simple tasks may exhaust you. You may have a sore throat because of a tube that was ___ your throat during surgery. You might have trouble concentrating or difficulty sleeping. You might feel somewhat depressed. You could have a poor appetite for a while. Food may seem unappealing. All of these feelings and reactions are normal and should go away ___ a short time. If they do not, tell your surgeon.  YOUR INCISION: Your incision may be slightly red aroudn the stitches or staples. This is normal. You may gently wash away dried material around your incision. Do not remove steri-strips for 2 weeks. (These are the thin paper strips that might be on your incision.) But if they fall off before that that's okay). It is normal to feel a firm ridge along the incision. This will go away. Avoid direct sun exposure to the incision area. Do not use any ointments on the incision unless you were told otherwise. You may see a small amount of clear or light red fluid staining your dressing r clothes. If the staining is severe, please call your surgeon. You may shower. As noted above, ask your doctor when you may resume tub baths or swimming. Ove the next ___ months, your incision will fade and become less prominent.  YOUR BOWELS: Constipation is a common side effect of medicine such as Percocet or codeine. If needed, you may take a stool softener (such as Colace, one capsule) or gentle laxative (such as milk of magnesia, 1 tbs) twice a day. You can get both of these medicines without a prescription. If you go 48 hours without a bowel movement, or have pain moving the bowels, call your surgeon. After some operations, diarrhea can occur. If you get diarrhea, don't take anti-diarrhea medicines. Drink plenty of fluitds and see if it goes away. If it does not go away, or is severe and you feel ill, please call your surgeon.   PAIN MANAGEMENT: It is normal to feel some discomfort/pain following abdominal surgery. This pain is often described as "soreness". Your pain should get better day by day. If you find the pain is getting worse instead of better, please contact your surgeon. You will receive a prescription from your surgeon for pain medicine to take by mouth. It is important to take this medicine as directied. Do not take it more frequently than prescribed. Do not take more medicine at one time than prescribed. Your pain medicine will work better if you take it before your pain gets too severe. Talk with your surgeon about how long you will need to take prescription pain medicine. Please don't take any other pain medicine, including non-prescription pain medicine, unless your surgeon has said its okay. IF you are experiencing no pain, it is okay to skip a dose of pain medicine. Remember to use your "cough pillow" for splinting when you cough or when you are doing your deep breathing exercises. If you experience any of the folloiwng, please contact your surgeon: - sharp pain or any severe pain that lasts several hours - pain that is getting worse over time - pain accompanied by fever of more than 101 - a drastic change ___ nature or quality of your pain  MEDICATIONS: Take all the medicines you were on before the operation just as you did before, unless you have been told differently. ___ some cases you will have a prescription for antibiotics or other medication. If you have any questions about what medicine to take or not to take, please call your surgeon.  DANGER SIGNS: Please call your surgeon if you develop: - worsening abdominal pain - sharp or severe pain that lasts several hours - temperature of 101 degrees or higher - severe diarrhea - vomiting - redness around the incision that is spreading - increased swelling around the incision - excessive bruising around the incision - cloudy fluid coming from the wound - bright red blood or foul smelling discharge coming from the wound - an increase ___ drainage from the wound  Followup Instructions: ___ 