 Name: ___       Unit No:  ___  Admission Date: ___       Discharge Date:  ___  Date of Birth: ___       Sex:  M  Service: MEDICINE  Allergies: Patient recorded as having No Known Allergies to Drugs  Attending: ___  Chief Complaint: Acute Exacerbation of Congestive Heart Failure  Major Surgical or Invasive Procedure: central line placement hemodialsys catheter placement ___

 History of Present Illness: PCP: ___. ___, 521 ___, Suite #202, 

Briefly, ___ yo male with Hx of ischemic cardiomnypothy s/p CABG, CHF (EF 30%), DM, and peripheral vascular disease s/p bipass with graft on left femoral artery ___ ___. Since discharge from ___ ___ ___, he did not take any of his CHF meds, and now returns increased swelling ___ his abdomen, legs. Orthopnea, +DOE (can only walk to the bathroom, can not climb a flight of stairs ___ to dyspnea) as well as 50lbs weight gain specially over the last week. He finally came back to ED on ___ b/c groin abscess and was initially admitted to vascular service. The abcess was drained and he was started on nafcillin on ___. He was then transferred to ___ for diuresis on ___.

On the floor, he was started on a lasix gtt (5 -> 10 mg/hr) with 50-100cc output ___ 24hrs. He was given one dose of chlorthiazide and loaded with digoxin. Creatinine was increased to 3.9 from baseline of 1.5. Renal consulted for further eval of oliguria. Urology also following because he was having urinary retention. ___ placed (and then replaced) by urology but still not draining adequately. He was given one dose of hyoscyamine ungoing bladder spasm and per urology giving but can exacerbate tachycardia (only recived one dose)

Given the poor response to lasix gtt, the CHF service has requested transfer to CCU for pressors (milrinone) to see if he will autodiurese with improved cardiac output. 

  Past Medical History: # CAD: MI ___ s/p CABG 2 vessels ___, s/p redo CABG 5 vessels  # CHF: ischemic cardiomyopathy, LVEF 35% by PMIBI ___  # atrial fibrillation on coumadin  # DM type 2: c/b peripheral neuropathy  # hyperlipidemia  # HTN  # Anemia: baseline HCT ___  # COPD: no PFTs recently, started advair 1 month ago  # PVD: s/p redo fem-fem right to AK-popliteal with  8-mm PFT and right ___ toe amputation on ___ s/p right femoral BK-popliteal bypass with PTFE on ___. L Fem-Pop w/ PTFE and ___ L toe amputation ___  # s/p Aortobifemoral bypass graft for abdominal aortic  aneurysm ___  # colon polyps s/p polypectomy  # internal hemorrhoids  Cardiac Risk Factors: + Diabetes, + Dyslipidemia, + Hypertension   Social History: ___ Family History: Non-contributory  Physical Exam: T 96.3, Bp 84/37, RR 16 Hr 82 Afib , Sat 100%  General: non apparent distress,  HEENt: dry oral mucose, NO LAD. JVD up to the earlobe at 45 degrees  Lungs: few crackles ___ the bases.  CV: irregularly irregular. s1-s2 normal, ? s3. holosytolic murmur RLSB  Abdomen: Distended, BS decreased, + ascitis. Non tender.  Extremities 3+ edema up to the thigh. ___ and ___ toe amputated L and R. Distal pulses difficult to palpate given extensive fluid accumulation. extremities warm.  L groin wound- gauze ___ place. no secretions. mild erythema.  L thigh wound- no secretion either.  R arm: mild erythmea forearm.  Neuro: Alert, oriented. responding appropiately to all questions. 

 Pertinent Results:  

___ 07:40AM BLOOD WBC-9.8 RBC-3.46* Hgb-9.5* Hct-29.7* MCV-86 MCH-27.5 MCHC-32.1 RDW-15.6* Plt ___ ___ 07:50AM BLOOD WBC-14.0* RBC-2.60* Hgb-6.9* Hct-21.8* MCV-84 MCH-26.7* MCHC-31.8 RDW-17.8* Plt ___ ___ 11:35PM BLOOD WBC-11.0 RBC-3.84* Hgb-10.5* Hct-31.7* MCV-83 MCH-27.2 MCHC-32.9 RDW-16.5* Plt ___ ___ 04:00PM BLOOD Neuts-84.3* Lymphs-8.6* Monos-5.7 Eos-0.8 Baso-0.5 ___ 06:28AM BLOOD ___ PTT-35.2* ___ ___ 05:51AM BLOOD ___ PTT-53.7* ___ ___ 11:35PM BLOOD ___ PTT-40.1* ___ ___ 04:50PM BLOOD ESR-50* ___ 11:30AM BLOOD Ret Aut-2.6 ___ 07:40AM BLOOD Glucose-85 UreaN-48* Creat-1.6* Na-142 K-3.9 Cl-103 HCO3-28 AnGap-15 ___ 05:11AM BLOOD Glucose-44* UreaN-83* Creat-5.4* Na-134 K-5.1 Cl-94* HCO3-27 AnGap-18 ___ 11:35PM BLOOD Glucose-119* UreaN-52* Creat-1.7* Na-138 K-2.8* Cl-96 HCO3-32 AnGap-13 ___ 05:40AM BLOOD ALT-10 AST-27 AlkPhos-129* Amylase-44 TotBili-1.0 DirBili-0.6* IndBili-0.4 ___ 05:42AM BLOOD ALT-9 AST-26 LD(LDH)-184 AlkPhos-121* TotBili-1.9* ___ 03:17AM BLOOD CK(CPK)-334* ___ 09:04PM BLOOD CK(CPK)-404* ___ 05:40AM BLOOD Lipase-38 ___ 02:45PM BLOOD Lipase-34 ___ 03:17AM BLOOD CK-MB-3 cTropnT-0.19* ___ 09:04PM BLOOD CK-MB-3 cTropnT-0.20* ___ 02:45PM BLOOD CK-MB-4 cTropnT-0.20* ___ 11:37AM BLOOD CK-MB-3 cTropnT-0.23* ___ 07:40AM BLOOD Calcium-8.6 Phos-3.6 Mg-2.1 ___ 05:42AM BLOOD Albumin-3.2* Calcium-8.6 Phos-3.6 Mg-2.2 ___ 05:42AM BLOOD Hapto-136 ___ 04:22AM BLOOD Hapto-271* ___ 06:28PM BLOOD calTIBC-169* Ferritn-393 TRF-130* ___ 06:30AM BLOOD calTIBC-160* VitB12-904* Folate-18.4 Ferritn-343 TRF-123* ___ 08:11PM BLOOD %HbA1c-5.8 ___ 06:30AM BLOOD Triglyc-52 HDL-29 CHOL/HD-2.8 LDLcalc-41 ___ 01:16PM BLOOD TSH-11* ___ 04:50PM BLOOD T3-74* Free T4-1.1 ERYTHROPOIETIN        12.3        4.1-19.5 MU/ML

___ 02:37PM URINE Color-Yellow Appear-Hazy Sp ___ ___ 02:37PM URINE Blood-SM Nitrite-NEG Protein-TR Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-TR ___ 02:37PM URINE RBC-<1 /HPF WBC-3 Bacteri-NONE Yeast-NONE Epi-<1 /HPF ___ 02:37PM URINE RBC-<1 /HPF WBC-3 Bacteri-NONE Yeast-NONE Epi-<1 /HPF

CULTURE DATA: URINE CULTURE (Final ___:    YEAST.  10,000-100,000 ORGANISMS/ML.. 

Blood Culture, Routine (Final ___:  NO GROWTH. Blood Culture, Routine (Final ___:  NO GROWTH.

URINE CULTURE (Final ___:  NO GROWTH. 

URINE CULTURE (Final ___:    PSEUDOMONAS AERUGINOSA.      >100,000 ORGANISMS/ML. OF TWO COLONIAL MORPHOLOGIES. 

               SENSITIVITIES: MIC expressed ___ MCG/ML            _________________________________________________________               PSEUDOMONAS AERUGINOSA               |  CEFEPIME--------------   8 S CEFTAZIDIME-----------  16 I CIPROFLOXACIN---------   1 S GENTAMICIN------------  <=1 S IMIPENEM--------------  <=1 S MEROPENEM-------------   1 S PIPERACILLIN----------  32 S PIPERACILLIN/TAZO-----  64 S TOBRAMYCIN------------  <=1 S

GRAM STAIN (Final ___:    2+  ___ per 1000X FIELD):  POLYMORPHONUCLEAR LEUKOCYTES.    2+  ___ per 1000X FIELD):  GRAM POSITIVE COCCI.                   ___ PAIRS AND CLUSTERS. 

  WOUND CULTURE (Final ___:    STAPH AUREUS COAG +.  MODERATE GROWTH.      Staphylococcus species may develop resistance during prolonged     therapy with quinolones.  Therefore, isolates that are initially     susceptible may become resistant within three to four days after     initiation of therapy. Testing of repeat isolates may be     warranted. 

               SENSITIVITIES: MIC expressed ___ MCG/ML            _________________________________________________________               STAPH AUREUS COAG +               |  CLINDAMYCIN-----------<=0.25 S ERYTHROMYCIN----------<=0.25 S GENTAMICIN------------ <=0.5 S LEVOFLOXACIN---------- 0.25 S OXACILLIN-------------  0.5 S PENICILLIN------------ =>0.5 R TRIMETHOPRIM/SULFA---- <=0.5 S

 Brief Hospital Course: ___ M h/o ischemic CHF (EF=25%), 1+MR, 3+TR, DM, PVD, admitted to vascular service for left groin abcess s/p ___ fem-pop bypass, transferred to CCU for management of CHF, with acute renal failure with CVVH for volume removal then transferred to the floor for further management.   Cardiovascular  1.Pump: The patient has Acute on chronic systolic CHF - he has ischemic cardiomyopathy. His Last Echo ___ showed EF 20%-25%. His most recent cath ___ showed patent grafts, no interventions done. He had a Lasix drip which was attempted prior to transfer to CCU with no significant response. On transfer to the CCU, he was given low dose milrinone x3 days, with gross anasarca and oliguric renal failure, likely secondary to CHF per renal, though he did have proteinuria. He had a swan placed on ___, milrinone was stopped, and his CI and SVR ___ initially concerning for septic shock 8h after milrinone was stopped, though SBPs stablized off milrinone at SBP 120s and on CVVH. The pt received CVVH ___ with net 27L removed. Lasix drip was then started on ___ with low urine output. Diuril was added Q12H hr with improved urine output. Renal continued to follow the patient and he never required hemodialysis. The patient was continued on a lasix gtt on the floor with a net negative goal of approximately 2L a day, which he maintained on the lasix gtt and the diuril IV BID. He continued to have good diuresis, and he was eventually switched to Lasix IV TID, then BID. He was transitioned to PO lasix prior to discharge to rehab. His edema had markedly improved, and his pulmonary exam was improved as well. His O2 sats were >95% on room air. On ___, the patient became hypotensive with systolics ___ the ___. His WBC count had increased to 14, but he remained afebrile without any clear source of infection. A CT abdomen/pelvis was done for a slowly decreasing HCT which showed bilateral, but right greater than left psoas hematoma. It was unclear whether there was active bleeding since the scan was done without contrast given his renal failure. He was transferred to the CCU for hypotension and workup of possible sepsis/cardiogenic shock. ___ the CCU, the had him on levophen shortly for shock. It was unclear whether this was cardiogenic vs septic, but he was started and maintained on Zosyn with improvement ___ his leukocytosis and his blood pressure. He was weaned off the pressors, and his metoprolol was up-titrated with good response. He was transferred back to the floor where he remained stable, with normal BP, afebrile, and improving leukocytosis. He will need to continue lasix PO, as well as Toprol for his heart failure. He will also continue low dose ACE-I with uptitration as tolerated by his creatinine.  At the time of discharge, he had mild crackles at the lower bases and will likely need continue his lasix for a goal of even to net negative 500 cc a day. 

# Cardiac - ischemia: The patient has a history of CAD. He is s/p CABG ___, no evidence of ischemia currently. He will need to continue ASA 325 mg daily, Toprol, Rosuvastatin, and Lisinopril.     # cardiac - rhythm: The patient initially ___ afib with HR ___ the ___. He received a dig load but then the digoxin was stopped. He had a subtherapeutic INR, which then became supratherapeutic, and the warfarin was held. His metoprolol was up-titrated for improved HR control. ___ the beginning of ___, the patient developed bilateral, spontaneous, psoas hematomas with a decreasing HCT. The heparin drip was stopped, and the warfarin was stopped as well. This is presumed anti-coagulation failure with spontanous life threatening bleeding, and given his high risk for fall as well, he should not be on anti-coagulation unless later, his PCP or ___ feels another trial of anticoagulation should be initiated to decrease his risk of stroke (high given age, DM, CHF). He will need to continue the Toprol and ASA 325 mg daily.   # Acute renal failure - The patient's baseline creaitnine per OMR was 1.0-1.2. During this hospitalization, he increaed up to 5.2 with oliguria thought to be due to poor forward flow from his heart faliure. He had a foley placed, and had blood clots so he had bladder irrigation as well. He was followed by urology initially for the hematuria which grossly resolved. The patient had CVVH for a few days while ___ the CCU for volume removal given the poor UOP and elevated creatinine. Renal followed closely, and he was initially on phosphate binders. At the time of discharge, his creatinine had improved to 1.6. He will have followup with Dr. ___ ___ ___ ___. He also developed a UTI with pseudomonas which was treated with Cipro for 14 days. His repeat urine cultures only grew yeast, but no UTI on UA. The patient will be discharged with a foley, and while at rehab should have bladder training to eventually remove the foley.   # Left groin abcess and recent RUE cellulitis. The patient had a Cefazolin course which was completed on ___. Vascular surgery followed the patient, and his left groin abscess improved. He was followed by wound care with their recommendations. He should continue to have wound care while he is ___ rehab. Also, he will follow up with Dr. ___ discharge to evaluate his progress. He was afebrile at the time of discharge with improvement ___ his abscess 

# DM2: The patient's last HbA1c on ___ was 6.9. He should continue sliding scale insulin at rehab. His PCP should followup whether any other agents should be used ___ the future.   # Anemia - The patient's baseline HCT is approx 30. He initially had a decrease of his HCT, and CT scans did not show evidence of RP bleed. It was thought to be likely dilutional.  He received multiple blood tranfusions during this hospitalizaiton. Prior to inital planned discharge to rehab, he developed bilateral psoas hematomas with a decreasing hematocrit. His anticoagulation was stopped due to the decreased HCT and hypotension, and he was given a unit of blood ___ the CCU. His HCT stablized, and prior to discharge was at his baseline. He also developed blood clots ___ the urine earlier ___ his hospitalization. He had bladder irrigation with improvement. At the time of discharge, he had no active bleeding ___ his urine. He was guaiac negative during his hospitalization.   # Peripheral Arterial Disease: The patient was admitted for ___ for left groin abcess x ___ s/p fem-pop bypass ___. He had an I&D, and received antibiotics during this hospitalization. He received a 14 day course of Cefazolin with improvement. At discharge, he was afebrile, and his groin looked good. He will need continued wound care and followup with Dr. ___.   # Hematuria - The patient had difficulty urinating initially. The bladder scan showed elevated PVR, though likely ___ anasarca. Urology placed a foley ___ secondary to massive edema. There were clots noted ___, and foley was replaced and he was started on CBI, with resolution of clots. Now that he is off anticoagulation, his hematuria has resolved. He will be discharged with a foley, and that should eventually be removed while ___ rheab.  

# Hyperlipidemia: The patient will continue rosuvastatin. His lipid panel showed HDL 29 and LDL 41. 

#. CODE: DNR/DNI confirmed with patient and wife/HCP

#. Communication: wife and ___ ___

#. Dispo: The patient will be transferred to ___ ___. He will be discharged with a foley catheter which should be removed after bladder training. He will need twice weekly electrolyte monitoring to evaluate his kidney function and potassium levels. He should also have twice weekly hematocrit checks. His goal I/O should be even to negative 500 cc daily and lasix titration accordingly.  Medications on Admission: (on transfer from rehab):  albuterol nebulizer  Morphine ___ IV Q6H  Doccusate BID  Pantoprozole 40 daily  Fluticasone Salmeterol 100/50 BID  Rosuvastatin 10 mg  Hydralazine 25 Q8H  Spirolactone 25 PO daily  Insulin lantus 10 units +ss  Nafcillin 2 g IV Q6H  Ipratropium bromide neb  Metoprolol 50 bid 

 Discharge Disposition: Extended Care  Facility: ___  Discharge Diagnosis: Primary Diagnosis: Left Femoral Abscess Acute on Chronic Systolic Heart Failure Urinary Tract Infection Acute Kidney Injury Anemia Bilateral Psoas Hematomas Secondary Diagnosis: Diabetes Type 2 Hypertension Atrial Fibrillation Coronary Artery Disease Peripheral Arterial Disease

 Discharge Condition: stable, hematocrit stable, blood pressure stable, rate controlled, on room air

 Discharge Instructions: You were admitted to the hospital for a left groin abscess. You were found to be severely fluid overloaded because you had not been taking your lasix. You were ___ the ICU to have hemodialysis to remove fluid. You had approximately ___ liters of fluid removal while you were ___ the hospital. You also developed a urinary tract infection for which you were treated with antibiotics. You had a prolonged hospital course, with complications, but at the time of discharge, you were felt safe to go to rehab for aggressive, ___ rehabilitation. 

You will no longer be on anticoagulation for your atrial fibrillation given your spontanenous bleeding into your abdomen.  You will only continue aspirin. 

Please take all medications as prescribed. Please keep all scheduled appointments.

If you develop any of the following concerning symptoms, please call your PCP or go to the ED: Fevers, chills, chest pain, shortness of breath, worsening leg swelling, blood ___ the stool. 

 Followup Instructions: ___ 