 Name: ___       Unit No:  ___  Admission Date: ___       Discharge Date:  ___  Date of Birth: ___       Sex:  M  Service: SURGERY  Allergies: Levofloxacin / Ace Inhibitors  Attending: ___.  Chief Complaint: right foot osteomyelitis  Major Surgical or Invasive Procedure: ___: RLE Balloon angioplasty of tibioperoneal trunk, Balloon angioplasty of the anterior tibialis artery.

___: Debridement of ___ toe wound down through subcutaneous tissue   and including bone, Placement of vacuum-assisted closure dressing.

 History of Present Illness: ___ year old male with multiple co-morbidities who presents from rehab on 3 antibiotics to treat right foot osteomyelitis. Pt was seen in ___ clinic today, then referred to Vascular Surgery for evaluation. We are admitting him for Antibiotics,NIVS and possible angiogram. Pt is currently being followed by ID for osteo. In the office pt was c/o N/V and vomiting.Patient reports that he is doing okay but he states repeatedly during the course of the visit that he very worried about his health and wants to know what else he can do. 

 Past Medical History: 1. CAD, multiple MIs, CABG. 2. Dilated ischemic cardiomyopathy with LVEF of 10%. 3. Atrial flutter, status post cardioversion ___. 4. BiV ICD pacemaker. 5. Diabetes. 6. Dyslipidemia. 7. Hypertension. 8. Stage III chronic kidney disease secondary to hypertension and diabetes. 9. Retinopathy, neuropathy, and nephropathy from diabetes. 10. Left hip fracture with attempted surgery, which resulted in a cardiac arrest. 11. History of substance abuse. 12. History of pancreatitis. 13. GERD. 14. Colonic polyps.

PSH: ___: Right fourth toe amputation. CABG: MI x3 with CABG (___): SVG-PL, SVG-Diagonal and LIMA-LAD. . He had a PTCA only of the mid Cx with an Apex OTW 2.25x15 mm, ORIF left hip in ___ with persistent nonunion of his subtrochanteric femur fracture, Left eye vitrectomy

 Social History: ___ Family History: Mother and father died in ___ of cancer. Denies any family history of cardiac disease. No family history of early MI.  Physical Exam: Gen: ___ in NAD, resting comfortable in bed. Alert and oriented x 3 CV: RRR Lungs: CTA bilat Abd: Soft no m/t/o Extremities: Without edema bilat, right ___ toe amp site with wet to dry dressing which is c/d/i. No surrounding erythema. Pulses: ___ & DP dop B/L  Pertinent Results: ___ 05:11AM BLOOD WBC-5.5 RBC-4.57* Hgb-11.7* Hct-34.7* MCV-76* MCH-25.5* MCHC-33.6 RDW-16.7* Plt ___ ___ 06:10AM BLOOD WBC-6.1 RBC-4.51* Hgb-11.6* Hct-33.5* MCV-74* MCH-25.8* MCHC-34.7 RDW-16.3* Plt ___ ___ 07:05AM BLOOD WBC-5.3 RBC-4.57* Hgb-11.7* Hct-35.0* MCV-77* MCH-25.5* MCHC-33.4 RDW-16.6* Plt ___ ___ 04:19AM BLOOD WBC-4.8 RBC-4.46* Hgb-11.6* Hct-34.2* MCV-77* MCH-26.0* MCHC-34.0 RDW-16.5* Plt ___ ___ 05:08AM BLOOD WBC-5.3 RBC-4.72 Hgb-11.8* Hct-35.3* MCV-75* MCH-25.0* MCHC-33.5 RDW-16.1* Plt ___ ___ 05:55AM BLOOD WBC-5.1 RBC-4.40* Hgb-11.1* Hct-33.7* MCV-77* MCH-25.2* MCHC-32.9 RDW-16.3* Plt ___ ___ 06:00AM BLOOD WBC-6.8 RBC-4.45* Hgb-11.2* Hct-33.5* MCV-75* MCH-25.2* MCHC-33.5 RDW-16.0* Plt ___ ___ 08:00AM BLOOD WBC-7.6 RBC-4.61 Hgb-11.7* Hct-35.1* MCV-76* MCH-25.4* MCHC-33.4 RDW-16.5* Plt ___ ___ 04:38AM BLOOD WBC-6.6 RBC-4.77 Hgb-11.8* Hct-35.9* MCV-75* MCH-24.8* MCHC-33.0 RDW-16.0* Plt ___ ___ 03:45PM BLOOD WBC-8.0 RBC-5.00 Hgb-12.7* Hct-38.0* MCV-76* MCH-25.4* MCHC-33.4 RDW-16.2* Plt ___ ___ 03:45PM BLOOD WBC-8.0 RBC-5.00 Hgb-12.7* Hct-38.0* MCV-76* MCH-25.4* MCHC-33.4 RDW-16.2* Plt ___ ___ 05:11AM BLOOD Glucose-134* UreaN-17 Creat-1.6* Na-141 K-4.2 Cl-103 HCO3-30 AnGap-12 ___ 06:10AM BLOOD Glucose-180* UreaN-20 Creat-1.6* Na-137 K-4.1 Cl-99 HCO3-31 AnGap-11 ___ 07:05AM BLOOD Glucose-212* UreaN-20 Creat-1.6* Na-137 K-3.7 Cl-99 HCO3-29 AnGap-13 ___ 04:19AM BLOOD Glucose-158* UreaN-23* Creat-1.8* Na-141 K-3.9 Cl-101 HCO3-29 AnGap-15 ___ 05:08AM BLOOD Glucose-236* UreaN-18 Creat-1.4* Na-137 K-3.9 Cl-100 HCO3-29 AnGap-12 ___ 05:02AM BLOOD Glucose-257* UreaN-21* Creat-1.4* Na-143 K-4.2 Cl-103 HCO3-28 AnGap-16 ___ 05:55AM BLOOD Glucose-227* UreaN-21* Creat-1.3* Na-141 K-3.5 Cl-103 HCO3-29 AnGap-13 ___ 06:00AM BLOOD Glucose-141* UreaN-21* Creat-1.4* Na-141 K-3.4 Cl-106 HCO3-28 AnGap-10 ___ 08:00AM BLOOD Glucose-156* UreaN-28* Creat-1.7* Na-142 K-3.9 Cl-106 HCO3-28 AnGap-12 ___ 04:38AM BLOOD Glucose-198* UreaN-27* Creat-1.7* Na-141 K-3.7 Cl-105 HCO3-27 AnGap-13 ___ 03:45PM BLOOD Glucose-129* UreaN-21* Creat-1.6* Na-138 K-4.1 Cl-104 HCO3-24 AnGap-14 ___ 01:58AM BLOOD CK(CPK)-43* ___ 06:30PM BLOOD ALT-8 AST-20 CK(CPK)-38* AlkPhos-132* Amylase-36 TotBili-0.4 ___ 01:58AM BLOOD CK-MB-2 cTropnT-0.05* ___ 06:30PM BLOOD CK-MB-3 cTropnT-0.05* proBNP-6107* ___ 05:11AM BLOOD Calcium-8.9 Phos-4.0 Mg-2.1 ___ 06:10AM BLOOD Calcium-8.6 Phos-4.0 Mg-2.3 ___ 07:05AM BLOOD Calcium-8.6 Phos-3.4 Mg-1.9 ___ 04:19AM BLOOD Phos-4.7* Mg-1.9 ___ 05:08AM BLOOD Calcium-8.8 Phos-3.8 Mg-1.9 ___ 05:02AM BLOOD Calcium-9.1 Phos-4.0 Mg-1.9 ___ 05:55AM BLOOD Calcium-8.3* Phos-3.7 Mg-1.9 ___ 06:00AM BLOOD Calcium-8.5 Phos-3.8 Mg-1.9 ___ 08:00AM BLOOD Calcium-8.7 Phos-4.1 Mg-1.9 ___ 04:38AM BLOOD Calcium-8.4 Phos-4.1 Mg-1.9 ___ 03:45PM BLOOD Calcium-9.0 Phos-3.4 Mg-1.9 ___ 06:47PM URINE Color-Yellow Appear-Cloudy Sp ___ ___ 04:38AM URINE Color-Yellow Appear-SlHazy Sp ___ ___ 06:47PM URINE Blood-SM Nitrite-NEG Protein-TR Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.5 Leuks-LG ___ 04:38AM URINE Blood-SM Nitrite-NEG Protein-TR Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-5.0 Leuks-LG ___ 06:47PM URINE RBC-15* WBC->182* Bacteri-FEW Yeast-MANY Epi-1 TransE-3 ___ 06:47PM URINE CastGr-7* CastHy-10*

Time Taken Not Noted   Log-In Date/Time: ___ 6:47 pm    URINE   Source: ___. 

              **FINAL REPORT ___

  URINE CULTURE (Final ___:    YEAST.  >100,000 ORGANISMS/ML.. 

___ 4:38 am URINE   Source: ___. 

              **FINAL REPORT ___

  URINE CULTURE (Final ___:    YEAST.  >100,000 ORGANISMS/ML..    ENTEROCOCCUS SP..  10,000-100,000 ORGANISMS/ML.. 

               SENSITIVITIES: MIC expressed in MCG/ML            _________________________________________________________               ENTEROCOCCUS SP.               |  AMPICILLIN------------ =>32 R LINEZOLID-------------   2 S NITROFURANTOIN--------  128 R TETRACYCLINE---------- =>16 R VANCOMYCIN------------ =>32 R

___ 2:58 pm SWAB   Source: RLE. 

              **FINAL REPORT ___

  GRAM STAIN (Final ___:    NO POLYMORPHONUCLEAR LEUKOCYTES SEEN.    NO MICROORGANISMS SEEN. 

  WOUND CULTURE (Final ___:    STAPH AUREUS COAG +.  SPARSE GROWTH.      Oxacillin RESISTANT Staphylococci MUST be reported as also     RESISTANT to other penicillins, cephalosporins, carbacephems,     carbapenems, and beta-lactamase inhibitor combinations. 

     Rifampin should not be used alone for therapy.    STAPH AUREUS COAG +.  SPARSE GROWTH. SECOND STRAIN.      Oxacillin RESISTANT Staphylococci MUST be reported as also     RESISTANT to other penicillins, cephalosporins, carbacephems,     carbapenems, and beta-lactamase inhibitor combinations Rifampin     should not be used alone for therapy.    STAPHYLOCOCCUS, COAGULASE NEGATIVE.  SPARSE GROWTH. 

               SENSITIVITIES: MIC expressed in MCG/ML            _________________________________________________________               STAPH AUREUS COAG +               |     STAPH AUREUS COAG +               |     |  CLINDAMYCIN-----------<=0.25 S  <=0.25 S ERYTHROMYCIN----------  =>8 R   =>8 R GENTAMICIN------------ <=0.5 S  <=0.5 S LEVOFLOXACIN----------   4 R    4 R OXACILLIN-------------  =>4 R   =>4 R RIFAMPIN-------------- <=0.5 S  <=0.5 S TETRACYCLINE----------  <=1 S   <=1 S TRIMETHOPRIM/SULFA---- <=0.5 S  <=0.5 S VANCOMYCIN------------   1 S    1 S

  ANAEROBIC CULTURE (Final ___:  NO ANAEROBES ISOLATED. 

  Brief Hospital Course: Mr. ___ was admitted from clinic on ___ with infected R ___ toe ray amp site with surrounding cellulitis. A wound culture was taken and he was started on iv vancomycin, cipro and flagyl. A podiatry consult was obtained. Xrays and non invasive arterial studies were ordered. A right lower extremity arteriogram was performed on ___ and the patient underwent angioplasty of right tibioperoneal trunk, and Balloon angioplasty of the anterior tibialis artery. He tolerated the procedure well, recovered in the pacu and was transfered back to his floor bed. He was monitored closely and did well. His ray amp site was dressed with wet to dry dressings BID. Wound culture grew MRSA and the patient was maintained on vanc/cipro/flagy. ___ consult was ordered but the patient refused to work with them several times. The Podiatry team felt that his ray amp site was not improving as they hoped, and took him to the OR on ___ for debridement of right ___ toe ray amp site with wound VAC placement. He tolerated the procedure well and was transfered back to the floor. He was monitored closely and did well. He was seen by ___ and did agree to work with them on ___. He was partial heel weight bearing on the right. He did have a contaminated urine culture which grew vre, on repeat the cutlure was negative. He continued to show progress. On ___ his VAC was removed and his wound appeared to be healing nicely. He was deemed a rehab candidate and the screeing process was started. He was tolerating a regular diet, voiding and having bowel movements without difficulty. He remained hospitalized over the weekend and continued to make steady progress. On ___ he was deemed stable for discharge to rehab with oral bactrim x 10 days. He will follow up with vascular and podiatry in the next ___ weeks. 

 Medications on Admission: atorvastatin 40 mg, dabigatran etexilate 150 mg BID, Digoxin 125 mcg, gabapentin 100 mg TID, insulin lispro SSI BID, isosorbide mononitrate 30 mg Tablet Extended Release 24 hr, lorazepam 0.25 mg, metoprolol succinate50 mg Tablet Extended Release 24 hr, nitroglycerin 0.4 mg PRN for chest pain, oxycodone 10 mg PRN for pain, spironolactone 25 mg, torsemide 60 mg, trazodone 25 mg BID, valsartan 80 mg, ascorbic acid ___ mg BID, aspirin 81, docusate sodium 100 mg BID, ferrous sulfate 325 mg (65 mg iron)BID, NPH 16 units at breakfast; 10 units at bedtime .

 Discharge Medications: 1. aspirin 81 mg Tablet, Delayed Release (E.C.) Sig: One (1) Tablet, Delayed Release (E.C.) PO DAILY (Daily).  2. lorazepam 0.5 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for anxiety.  3. atorvastatin 40 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  4. digoxin 125 mcg Tablet Sig: One (1) Tablet PO DAILY (Daily). 

5. gabapentin 100 mg Capsule Sig: One (1) Capsule PO Q8H (every 8 hours).  6. isosorbide mononitrate 30 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO DAILY (Daily).  7. metoprolol succinate 50 mg Tablet Extended Release 24 hr Sig: One (1) Tablet Extended Release 24 hr PO DAILY (Daily).  8. torsemide 20 mg Tablet Sig: Three (3) Tablet PO DAILY (Daily).  9. trazodone 50 mg Tablet Sig: 0.5 Tablet PO HS (at bedtime) as needed for anxiety.  10. valsartan 40 mg Tablet Sig: Two (2) Tablet PO DAILY (Daily).  11. ascorbic acid ___ mg Tablet, Chewable Sig: One (1) Tablet, Chewable PO BID (2 times a day).  12. docusate sodium 100 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).  13. miconazole nitrate 2 % Powder Sig: One (1) Appl Topical QID (4 times a day) as needed for fungal.  14. clopidogrel 75 mg Tablet Sig: One (1) Tablet PO DAILY (Daily).  15. oxycodone 10 mg Tablet Extended Release 12 hr Sig: One (1) Tablet Extended Release 12 hr PO Q12H (every 12 hours).  16. oxycodone 15 mg Tablet Sig: One (1) Tablet PO Q4H (every 4 hours) as needed for pain.  17. dabigatran etexilate 150 mg Capsule Sig: One (1) Capsule PO BID (2 times a day).  18. glucagon (human recombinant) 1 mg Recon Soln Sig: One (1) Recon Soln Injection Q15MIN () as needed for hypoglycemia protocol.  19. Dextrose 50% 12.5 gm IV PRN hypoglycemia protocol 20. NPH insulin human recomb 100 unit/mL Suspension Sig: Sixteen (16) units Subcutaneous q breakfast; 10 U q dinner.  21. insulin regular human 100 unit/mL Solution Sig: sliding scale as below Injection four times a day: Check blood glucose breakfast, lunch, dinner bedtime and give sliding scale:  Glucose    Dose ___ Proceed with hypoglycemia protocol 71-150  0 Units 151-200 2  Units 201-250 4  Units 251-300  6  Units 301-350 8  Units 351-400 10 Units > 400  ___ M.D. .  22. Bactrim DS 800-160 mg Tablet Sig: One (1) Tablet PO twice a day for 10 days. 

 Discharge Disposition: Extended Care  Facility: ___  Discharge Diagnosis: Right lower extremity ischemia with rest pain, non healing right ___ digit ray amputation site

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - requires assistance or aid (walker or cane).

 Discharge Instructions: Weigh yourself every morning, call MD if weight goes up more than 3 lbs.

.This information is designed as a guideline to assist you in a speedy recovery from your surgery. Please follow these guidelines unless your physician has specifically instructed you otherwise. Please call our office nurse if you have any questions. Dial 911 if you have any medical emergency.

.ACTIVITY: 

.There are restrictions on activity. On the side of your transmetatarsal amputation you are non weight bearing for ___ weeks. You should keep this amputation site elevated when ever possible. 

.You may use the heel of your amputation site for transfer and pivots. But try not to exert to much pressure on the site when transferring and or pivoting. If possible avoid using the heel of your amputation site when transferring and pivoting.

.No driving until cleared by your Surgeon.

.PLEASE CALL US IMMEDIATELY FOR ANY OF THE FOLLOWING PROBLEMS:

.Redness in or drainage from your leg wound(s).

.New pain, numbness or discoloration of your foot or toes.

.Watch for signs and symptoms of infection. These are: a fever greater than 101 degrees, chills, increased redness, or pus draining from the incision site. If you experience any of these or bleeding at the incision site, CALL THE DOCTOR. 

.Exercise:

.Limit strenuous activity for 6 weeks. 

.Do not drive a car unless cleared by your Surgeon. 

.No heavy lifting greater than 20 pounds for the next ___ days. 

.Try to keep leg elevated when able.

.BATHING/SHOWERING: 

.You may shower immediately upon coming home. No bathing. A dressing may cover youre amputation site and this should be left in place for three (3) days. Remove it after this time and wash your incision(s) gently with soap and water. You will have sutures, which are usually removed in 4 weeks. This will be done by the Surgeon on your ___ appointment.

.WOUND CARE:

.You will have a wound VAC on your wound. This should be changed three times per week by the rehab staff.

. 

Avoid taking a tub bath, swimming, or soaking in a hot tub for four weeks after surgery. 

.

MEDICATIONS: 

.

Unless told otherwise you should resume taking all of the medications you were taking before surgery. You will be given a new prescription for pain medication, which can be taken every three (3) to four (4) hours only if necessary. 

.

Remember that narcotic pain meds can be constipating and you should increase the fluid and bulk foods in your diet. (Check with your physician if you have fluid restrictions.) If you feel that you are constipated, do not strain at the toilet. You may use over the counter Metamucil or Milk of Magnesia. Appetite suppression may occur; this will improve with time. Eat small balanced meals throughout the day.

CAUTIONS:

.

NO SMOKING! We know you've heard this before, but it really is an important step to your recovery. Smoking causes narrowing of your blood vessels which in turn decreases circulation. If you smoke you will need to stop as soon as possible. Ask your nurse or doctor for information on smoking cessation.

.

Avoid pressure to your amputation site.

.

No strenuous activity for 6 weeks after surgery. 

.

DIET:

.

There are no special restrictions on your diet postoperatively. Poor appetite is expected for several weeks and small, frequent meals may be preferred. 

.

For people with vascular problems we would recommend a cholesterol lowering diet: Follow a diet low in total fat and low in saturated fat and in cholesterol to improve lipid profile in your blood. Additionally, some people see a reduction in serum cholesterol by reducing dietary cholesterol. Since a reduction in dietary cholesterol is not harmful, we suggest that most people reduce dietary fat, saturated fat and cholesterol to decrease total cholesterol and LDL (Low Density Lipoprotein-the bad cholesterol). Exercise will increase your HDL (High Density Lipoprotein-the good cholesterol) and with your doctor's permission, is typically recommended. You may be self-referred or get a referral from your doctor. 

.

If you are overweight, you need to think about starting a weight management program. Your health and its improvement depend on it. We know that making changes in your lifestyle will not be easy, and it will require a whole new set of habits and a new attitude. If interested you can may be self-referred or can get a referral from your doctor. 

.

If you have diabetes and would like additional guidance, you may request a referral from your doctor.

___ APPOINTMENT: 

.

Be sure to keep your medical appointments. The key to your improving health will be to keep a tight reign on any of the chronic medical conditions that you have. Things like high blood pressure, diabetes, and high cholesterol are major villains to the blood vessels. Don't let them go untreated! 

.

Please call the office on the first working day after your discharge from the hospital to schedule a ___ visit. This should be scheduled on the calendar for seven to fourteen days after discharge. Normal office hours are ___ through ___.

.

PLEASE FEEL FREE TO CALL THE OFFICE WITH ANY OTHER CONCERNS OR QUESTIONS THAT MIGHT ARISE. 

 

 Followup Instructions: ___ 