 Name: ___        Unit No:  ___  Admission Date: ___       Discharge Date:  ___  Date of Birth: ___       Sex:  M  Service: MEDICINE  Allergies: No Known Allergies / Adverse Drug Reactions  Attending: ___.  Chief Complaint: High fevers and worsening renal function  Major Surgical or Invasive Procedure: None

 History of Present Illness: ___ year old male with a past medical history of DM1, recurrent UTIs, ESRD s/p DDRT in ___ on tacrolimus who is transferred from an OSH for high fevers and worsening renal function, found to have influenza and potential infected transplant.  The patient was initially sent from his nursing home (Epoch of ___ for a general decline in condition including worsening shortness of breath, temperature, lethargy, dyspnea and altered mental status. Reportedly, he was alert and oriented x3 before being seen in the hospital. Prior to transfer, he had a CXR which reportedly showed pulmonary congestion. Treated with 40mg IV lasix.  He was brought to ___ where he was noted to have a creatinine of 4.28 and potassium of 5.9. He was given insulin and dextrose. Influenza was positive and the patient was started on Tamiflu. Here the patient is only able to provide limited information. At baseline he is reported alert, oriented. not usually with catheter.  In the ED, initial vital signs were: 102.8 78 183/47 21 99% RA  Labs were notable for hyperkalemia, anemia,  Glucose UreaN Creat Na  K  Cl  HCO3 AnGap  204   93*  4.5* 148* 5.8* 122* 15* 17  WBC RBC Hgb Hct  Plt  5.7 2.65 8.5 27.3 106  Patient was admitted to ___ 2 and is transferred to the MICU for hyperkalemia, hyperglycemia, acidosis, renal failure.  Past Medical History: PAST MEDICAL HISTORY: Type 1 diabetes  Triopathy secondary to agent orange  HTN  End-stage renal disease status post cadaveric renal transplant in ___  History of recurrent UTIs Right BKA and ___ left BKA in ___, right BKA revision in ___ with AKA. Left AKA ___ Possible stricture or stenosis of the proximal central veins - very difficult IJ or subclavian access in the past

PAST SURGICAL HISTORY:  1. Open reduction and internal fixation left hip ___.  2. AV fistula with revision both arms.  3. Laparoscopic lysis of adhesions.  4. Cataract extraction and intraocular lens O.U.  5. Penile implant.  6. Cadaveric renal transplant ___, by Dr. ___ at ___.  7. Renal biopsy ___.  8. Bilateral below the knee amputations ___, at outside hospital.  9. Revision of right below the knee amputation on ___, by Dr. ___. L AKA ___   Social History: ___ Family History: Brother with diabetes  Physical Exam: ADMISSION PHYSICAL EXAM: Vitals- T: BP:182/61 P: 93 R: 24 18 O2: 98%  GENERAL: PAtient appears uncomfortable, laying in bed.  HEENT: Sclera anicteric, very dry mucous membranes, oropharynx clear, pupils 1mm b/l  NECK: supple, JVP not elevated  LUNGS: Coarse breath sounds anteriorly tachypnic breathing with accessory muscle use  CV: Regular rate and rhythm, normal S1 S2, no murmurs, rubs, gallops  ABD: soft, non-tender, bowel sounds present, has periumbilical subcutaneous bulb, no rebound tenderness or guarding, no organomegaly Neuro: AO x1 (knows hes in the hospital) moves upper extremitites spontaneously, will not follow instruction to test cranial nerves EXT: b/l AKA, no edema 

DISCHARGE PHYSICAL EXAM: Vitals: T 98.3 (99.4) BP 111/42 (111/42-150/50) HR 69 (69-74) RR 20 O2 97%RA Pain ___ GENERAL: Alert, oriented (to year and ___ "hospital") LUNGS: diffuse anterior rhonchorous sounds, likely referred from upper airway CV: RRR, no M/R/G ABD: soft, non-tender EXT: b/l AKA, palpable calcified cords in both arms GU: Severe hypospadius  Pertinent Results: ADMISSION LABS ============== ___ 07:15AM BLOOD WBC-5.7 RBC-2.65* Hgb-8.5* Hct-27.3* MCV-103*# MCH-32.2*# MCHC-31.3 RDW-21.2* Plt ___ ___ 07:15AM BLOOD Neuts-84.4* Lymphs-9.0* Monos-5.9 Eos-0.6 Baso-0 ___ 07:15AM BLOOD ___ PTT-33.7 ___ ___ 07:15AM BLOOD Glucose-204* UreaN-93* Creat-4.5*# Na-148* K-5.8* Cl-122* HCO3-15* AnGap-17 ___ 07:15AM BLOOD ALT-10 AST-21 AlkPhos-65 TotBili-0.4 ___ 05:20PM BLOOD Albumin-3.2* Calcium-8.5 Phos-5.0*# Mg-2.3 ___ 11:54AM BLOOD ___ pO2-48* pCO2-30* pH-7.29* calTCO2-15* Base XS--10 Intubat-NOT INTUBA ___ 07:17AM BLOOD Lactate-1.2 ___ 08:10AM URINE Color-Yellow Appear-Hazy Sp ___ ___ 08:10AM URINE Blood-TR Nitrite-NEG Protein-100 Glucose-NEG Ketone-NEG Bilirub-NEG Urobiln-NEG pH-6.0 Leuks-LG ___ 08:10AM URINE RBC-6* WBC->182* Bacteri-FEW Yeast-OCC Epi-0 ___ 08:10AM URINE Osmolal-417

NOTABLE LABS ============ ___ 05:20PM BLOOD tacroFK-LESS THAN ___ 04:39AM BLOOD tacroFK-LESS THAN ___ 07:50AM BLOOD tacroFK-9.2 ___ 08:30AM BLOOD tacroFK-14.0 ___ 07:30AM BLOOD tacroFK-11.5 ___ 06:55AM BLOOD tacroFK-5.3 ___ 07:05AM BLOOD tacroFK-5.7 ___ 11:00AM BLOOD tacroFK-6.0 ___ 06:45AM BLOOD tacroFK-11.9 ___ 07:05AM BLOOD tacroFK-6.7 ___ 06:50AM BLOOD tacroFK-7.0 ___ 06:45AM BLOOD tacroFK-5.6 ___ 07:09AM BLOOD tacroFK-6.7 ___ 04:47AM BLOOD Lactate-1.6 ___ 08:30AM BLOOD Ret Man-0.8 ___ 08:30AM BLOOD Hapto-203* ___ 04:39AM BLOOD calTIBC-88* Ferritn-318 TRF-68* ___ 11:22PM BLOOD calTIBC-100* Ferritn-316 TRF-77* ___ 06:45AM BLOOD Cortsol-6.3 ___ 11:54AM BLOOD ___ pO2-48* pCO2-30* pH-7.29* calTCO2-15* Base XS--10 Intubat-NOT INTUBA ___ 07:39PM BLOOD ___ pO2-192* pCO2-21* pH-7.22* calTCO2-9* Base XS--17 ___ 08:21PM BLOOD ___ pO2-142* pCO2-23* pH-7.27* calTCO2-11* Base XS--14 Comment-GREEN TOP ___ 11:30PM BLOOD ___ pO2-141* pCO2-26* pH-7.38 calTCO2-16* Base XS--7 ___ 01:28AM BLOOD ___ pO2-156* pCO2-27* pH-7.39 calTCO2-17* Base XS--6 ___ 04:47AM BLOOD ___ pO2-126* pCO2-30* pH-7.42 calTCO2-20* Base XS--3

MICROBIOLOGY ============ ___ 8:10 am URINE  URINE CULTURE (Final ___:    YEAST.  10,000-100,000 ORGANISMS/ML. Time Taken Not Noted   Log-In Date/Time: ___ 9:15 am    URINE  VIRAL CULTURE (Preliminary):  NO VIRUS ISOLATED. ___ 12:08 pm URINE   Source: Catheter.   URINE CULTURE (Preliminary):    ___ ALBICANS, PRESUMPTIVE IDENTIFICATION.      >100,000 ORGANISMS/ML. ___ 7:30 am Immunology (CMV)  CMV Viral Load (Final ___:    CMV DNA detected, less than 137 IU/mL.    Performed by Cobas Ampliprep / Cobas Taqman CMV Test.    Linear range of quantification: 137 IU/mL - 9,100,000 IU/mL.    Limit of detection 91 IU/mL. ___ 07:30 EBV PCR, QUANTITATIVE, WHOLE BLOOD Test             Result       Reference Range/Units SOURCE            Whole Blood     EBV DNA, QN PCR        9994 H       <200 copies/mL ___ 07:30 ADENOVIRUS PCR Test             Result       Reference Range/Units SOURCE            Whole Blood     ADENOVIRUS DNA, QN PCR    <500        <500 copies/mL

IMAGING/STUDIES =============== CXR ___ Bibasilar opacities which may reflect a component of atelectasis though an infectious process cannot be excluded, particularly at the right lung base and right upper lobe . 

RENAL TRANSPLANT U.S. ___ 1. Gas throughout the renal transplant collecting system suggestive for infection. 2. Mild-moderate elevation of the transplant resistive indices. 3. 4.8 cm perinephric fluid collection of unclear etiology with a drain in place. 

___ 12:___BD & PELVIS W/O CONTRAST 1. Right lower quadrant renal transplant with air in the collecting system and mild hydronephrosis, findings concerning for infection from gas generating bacteria. 2. Relatively decompressed bladder with wall thickening, correlate with urinalysis. 3. Air within the bladder possibly from instrumentation, but may also be sequela of infection. 4. 3.3 x 1.6 cm hypodense fluid collection within the superficial tissues of the left lower abdominal wall, of unclear significance, possibly representing a seroma. 5. Compression deformity of the L3 vertebral body is age indeterminate without prior studies. 6. Small bilateral pleural effusion right greater than left. 7. Porcelain gallbladder. 8. Dense atherosclerotic vascular calcifications.

___ CT chest IMPRESSION: Evaluation of the lungs is slightly limited due to motion. Within that limitation, patchy ground-glass opacities in the right upper lobe may represent early pneumonia. Large bilateral pleural effusions with adjacent compressive atelectasis. Small to moderate pericardial effusion. No lymphadenopathy in the chest.

DISCHARGE LABS ============== ___ 06:45AM BLOOD WBC-3.7* RBC-2.53* Hgb-8.0* Hct-25.9* MCV-102* MCH-31.5 MCHC-30.8* RDW-19.6* Plt ___ ___ 07:09AM BLOOD Glucose-76 UreaN-67* Creat-3.4* Na-148* K-4.9 Cl-118* HCO3-19* AnGap-16 ___ 07:09AM BLOOD Calcium-8.6 Phos-4.3 Mg-2.___ year old male with DM1, recurrent UTI, s/p DDRT in ___ on immunosuppression, HTN, HLD who presents with worsening renal function and influenza transferred to the MICU for worsening acidosis, hyperkalemia and hyperglycemia. Patient was transferred to the ICU for treatment of DKA and hyperkalemia.

# Hyperkalemia: Likely due to combination ___ and DKA. Patient recieved insulin and dextrose at OSH and calcium gluconate x2, 10U insulin bolus while on the floor. EKG with peaked T waves, QRS complex not widened. Hyperkalemia resolved with insulin drip for DKA (see below) EKG changes resolved and patient was asymptomatic. He was kept on a potassium restricted diet.

# Hyperglycemia | # Anion Gap Acidosis | # Type 1 Diabetes: Likely DKA in a T1DM though no ketones in urine on admission. Lactate normal. Likely in the setting of UTI. Received 2amps of bicarb for acidosis. In the ICU He was treated with an insulin drip and transitioned to subcutaneous insulin once gap closed. On the floor, his SC insulin was titrated to 24U glargine in AM to achieve good glycemic control. He had some episodes of hypoglycemia in the mornings that required subsequent downtitration of his glargine to 12U in the AM ultimately.

# UTI: Patient with reported history of recurrent UTIs with malfunctioning penile implant may have element of obstruction. Renal ultrasound with gas in collecting system. Concern for transplant pyelonephritis. Patient initially treated with broad spectrum antibiotics. Urine cultures eventually grew out ___. In the setting of being immunesuppressed, he was switched to fluconazole for a 2 week course of treatment. Given patient's goals of care, it was discharged at discharge, 2 days short of full course. He had a repeat urine culture at discharge to determine if cure was achieved.

# Pancytopenia: Patient became pancytopenic during stay without clear etiology, most likely due to his acute viral illness and presentation. Not on any new medications that would be particularly marrow suppression, and off of azathioprine. Reticulocyte count was very low. Patient is on EPO at home. Iron studies showed normal ferritin, which suggested against iron deficiency. Additional viral work up revealed EBV viremia. CT chest was performed that showed no evidence of PTLD. Given his goals of care, EBV viremia will not be followed up.

# ___ s/p DDRT: Cr bumped 3.6 to 4.5 on presentation. Likely from poor oral intake secondary to influenza and osmotic diuresis. With fluid repletion, patient's ___ resolved. His Cr settled out near his baseline of 3.4-3.8. Given pancytopenia, his azathioprine was held and discontinued on discharge. Tacrolimus dose was adjusted given drug interactions with his fluconazole and his + EBV titer. He was discharged on his prior home stable dose.

# Influenza: flu positive at OSH. Completed 5 day course of oseltamivir.

# Urinary Retention | # Penile Implant: Foley placed by Urology. Patient subsequently failed voiding trial. Intermittent straight catheterization was performed given desire to best treat ___ UTI. Patient's penile implant was also noted to be stuck in the erect position. He will need follow up after discharge with Urology for long term management of urinary drainage. He was straight cathed after he was determined to have the ___ UTI, but as the patient's wife was unable to manage straight cathing the patient at home, a foley was re-inserted prior to discharge.

# Hypertension: HTN to 190s on admission. The patient continued home hydralazine, amlodipine, and doxazosin but was still hypertensive to SBP 180s. He was started on labetalol 200 mg BID. Home metoprolol was discontinued as there was no clear indication for it, and his heart rate was persistently in the ___.

# AMS: Reportedly, patient has had slow decline over the last six months but is "alert and oriented" at baseline. Initially quite delirious in the ICU. On the floor, patient intermittently became confused and alert, which was corroborated as baseline by wife.

# Goals of Care Discussion: The patient was initially planned to be discharged to rehab with likely gradual transition to palliative/hospice care, but his Medicare days ran out, so he could not go to rehab. Per discussion with his wife, plan was to discharge with hospice care. He will still receive his necessary medications (such as tacrolimus) and will receive follow-up appointments with his specialists. His wife may make the decision to bring him back to the hospital if she feels he is looking worse. His diet will be a potassium-restricted, ground, thin liquids diet- although he aspirates thin liquids, it will improve his comfort and his family knows the risks. Dialysis is not within his goals of care. He will obtain home services for blood draws and will need a ___ lift; they already have a hospital bed at home.

# Communication: wife, ___, ___ # Code: DNR/DNI (Confirmed with ___, wife and HCP, over the phone during this hospitalization)

TRANSITIONAL ISSUES - Please see medication list for changes during hospital stay. - Prior to discharge, a foley was placed and a urine culture was drawn. Will follow up to determine whether he needs additional fluconazole. - Azithioprine was held during admission due to leukopenia, will continue to hold at discharge. - No need to f/u EBV titer - Scheduled for Urology follow up to discuss long-term management of his urinary retention and whether there are better options than a foley. - Please continue to check fingersticks: insulin dose may need to be decreased if his oral intake declines. - Please keep patient on a potassium restricted diet - Please note that on CT scans, patient noted to have a porcelain gallbladder; would recommend f/u due to cancer risk. Also noted to have a pericardial effusion; no clinical signs of tamponade. - Goals of care discussion was held with wife as patient was not taking in enough fluid to maintain a normal sodium balance. Although the patient was considered safest on nectar thick liquids, his wife agreed to thin liquids to maintain comfort. A feeding tube is not within his goals. Dialysis is also not within his goals. She decided that checking electrolytes at home was also not within his goals as it might prompt a hospital admission.  Medications on Admission: The Preadmission Medication list is accurate and complete. 1. Creon 12 3 CAP PO BID 2. Doxazosin 8 mg PO HS 3. Amlodipine 10 mg PO DAILY 4. Atorvastatin 40 mg PO QPM 5. Azathioprine 50 mg PO DAILY 6. Calcium Carbonate 500 mg PO TID 7. Aspirin 81 mg PO DAILY 8. Metoprolol Tartrate 50 mg PO BID 9. PredniSONE 5 mg PO QAM 10. Ranitidine 150 mg PO DAILY 11. Tacrolimus 2 mg PO Q12H 12. Epoetin Alfa 4000 units SC WEEKLY 13. TraMADOL (Ultram) 50 mg PO Q6H:PRN pain 14. Acetaminophen 325-650 mg PO Q6H:PRN pain / fever 15. Bisacodyl 10 mg PR QHS:PRN constipation 16. Sertraline 100 mg PO DAILY 17. HydrALAzine 75 mg PO Q8H 18. Glargine 10 Units Breakfast Insulin SC Sliding Scale using HUM Insulin

 Discharge Medications: 1. Acetaminophen 325-650 mg PO Q6H:PRN pain / fever 2. Aspirin 81 mg PO DAILY 3. Bisacodyl 10 mg PR QHS:PRN constipation RX *bisacodyl 10 mg 1 suppository(s) rectally every night Disp #*15 Suppository Refills:*0 4. Doxazosin 8 mg PO HS 5. HydrALAzine 75 mg PO Q8H RX *hydralazine 50 mg 1.5 tablet(s) by mouth every 8 hours Disp #*90 Tablet Refills:*0 6. PredniSONE 5 mg PO QAM 7. Creon 12 3 CAP PO BID RX *lipase-protease-amylase [Creon] 12,000 unit-38,000 unit-60,000 unit 3 capsule(s) by mouth twice daily Disp #*180 Capsule Refills:*0 8. Calcium Carbonate 500 mg PO TID RX *calcium carbonate 500 mg calcium (1,250 mg) 1 tablet(s) by mouth three times daily Disp #*90 Tablet Refills:*0 9. Epoetin Alfa 4000 units SC WEEKLY RX *epoetin alfa [Procrit] 4,000 unit/mL 4000 U Inj weekly Disp #*1 Vial Refills:*0 10. Labetalol 200 mg PO BID RX *labetalol 200 mg 1 tablet(s) by mouth twice daily Disp #*60 Tablet Refills:*0 11. Nephrocaps 1 CAP PO DAILY RX *B complex with C#20-folic acid [Renal Caps] 1 mg 1 capsule(s) by mouth daily Disp #*30 Capsule Refills:*0 12. Sodium Bicarbonate 650 mg PO TID RX *sodium bicarbonate 650 mg 1 tablet(s) by mouth three times daily Disp #*90 Tablet Refills:*0 13. Amlodipine 10 mg PO DAILY RX *amlodipine 10 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0 14. Glargine 12 Units Breakfast Insulin SC Sliding Scale using HUM Insulin RX *insulin glargine [Lantus Solostar] 100 unit/mL (3 mL) 12 U SC 12 Units before BKFT; Disp #*5 Syringe Refills:*0 RX *insulin lispro [Humalog] 100 unit/mL ___ U SC Up to 11 Units QID per sliding scale Disp #*2 Vial Refills:*0 15. Tacrolimus 2 mg PO Q12H 16. Sertraline 100 mg PO DAILY RX *sertraline 100 mg 1 tablet(s) by mouth daily Disp #*30 Tablet Refills:*0

 Discharge Disposition: Home With Service  Facility: ___  Discharge Diagnosis: PRIMARY: Influenza, ___ Tract Infection, Diabetic Ketoacidosis, Acute on Chronic Kidney Disease, Hyperkalemia SECONDARY: Renal Transplant Status, Type I Diabetes Mellitus

 Discharge Condition: Mental Status: Confused - sometimes. Level of Consciousness: Lethargic but arousable. Activity Status: Out of Bed with assistance to chair or wheelchair.

 Discharge Instructions: Dear Mr. ___,

You were transferred to ___ from ___ after presenting to there from your rehab facility with fever, fatigue, confusion, and weakness. You were found to have the flu and a urinary tract infection (UTI). Because of the illness, they caused your blood sugar level to become really high and exacerbated your diabetes. We treated in the intensive care unit (ICU) initially with broad antibiotics and flu medication. Your kidney was found to be damaged, but it improved after we gave you IV fluids.

You were shortly transferred out of the ICU to the regular medical floor, where we continued your flu medication. Your flu symptoms improved quickly. We eventually found that your UTI was due to a yeast, and we switched you from antibiotics to an antifungal medication. We had to adjust your immunesuppression regimen due to elevated levels of tacrolimus and drug interactions. Last, we stopped your azathioprine out of concern that it may have contributed to low blood cell counts, which you will need to get monitored as an outpatient. We also found that you had an infection with a virus called EBV. Your transplant team is aware and will monitor your immunosuppression to prevent this infection from worsening.

After discussions with your family, it was determined that home hospice care would best fit your needs. We have arranged for you to return home with hospice services.

Please take your medications as directed and keep all of your doctors appointments. It was a pleasure to take care of you during your hospitalization. ___ hesitate to contact us with any questions or concerns.

Sincerely,

Your ___ Medicine Team  Followup Instructions: ___ 