 Name: ___        Unit No:  ___  Admission Date: ___       Discharge Date:  ___  Date of Birth: ___       Sex:  M  Service: SURGERY  Allergies: No Known Allergies / Adverse Drug Reactions  Attending: ___.  Chief Complaint: Abdominal pain, bowel perforation  Major Surgical or Invasive Procedure: ___: Abdominal washout and closure

___: Diagnostic laparoscopy converted to exploratory laparotomy, small bowel excision, small bowel primary anastomosis, extensive lysis of adhesion, modifier 22 for difficult lysis.

 History of Present Illness: ___ w/ hx Crohns and colon ca s/p subtotal colectomy and ileocolic anastomosis (___) now s/p ex lap, LOA, SBR with open abdomen with abthera in place for perforated distal small bowel likely from colonoscopy with polyp resection performed at ___ on ___. Patient admitted to ___ intubated, sedated and on neo for management of septic shock. Became hypotensive with MAPs in ___ upon induction, then stabilized and 1600 IVF, 30 EBL, 10 UOP. No complications otherwise. 

Of note, patient presented to ___ on ___ d/t sudden onset of severe abdominal pain with nausea, no emesis. CT imaging concerning for moderate intraperitoneal free air and small mount of complex fluid, indicating visceral organ perforation & WBC 22.7. Transferred to ___ and radiology reread pneumoperitoneum, pneumobilia, and small volume simple perihepatic and perisplenic fluid collections c/w history of bowel perf. 

 Past Medical History: Crohn's dx  colon ca  COPD- not on home O2  CKD- unclear stage and baseline Cr  Colitis  Gout  PSH:  3 "colon operations" at ___ in ___ 

 Social History: ___ Family History: noncontributory  Physical Exam: Admission Physical Exam: 97.9 98 106/64 16 98%RA Gen: NAD CV: RRR Pulm: nonlabored breathing on room air Abd: rigid abdomen; tender diffusely in all quadrants

Discharge Physical Exam: VS: 97.9 PO 135 / 72 L Sitting 73 18 94 Ra GEN: Awake, alert, pleasant, and interactive CV: RRR PULM: Clear to auscultation bilaterally, course breath sounds in bases. ABD: Soft, nontender, nondistended. Midline incision with staples open to air. EXT: Warm and dry. No edema. NEURO: A&Ox3. Follows commands and moves all extremities equal and strong.  Pertinent Results: ___ 06:50AM BLOOD WBC-16.4* RBC-4.14* Hgb-14.4 Hct-43.4 MCV-105* MCH-34.8* MCHC-33.2 RDW-14.9 RDWSD-58.7* Plt ___ ___ 02:10AM BLOOD WBC-16.8* RBC-3.48* Hgb-12.3* Hct-37.1* MCV-107* MCH-35.3* MCHC-33.2 RDW-15.4 RDWSD-60.2* Plt ___ ___ 01:50AM BLOOD WBC-16.3* RBC-2.90* Hgb-10.2* Hct-30.3* MCV-105* MCH-35.2* MCHC-33.7 RDW-15.5 RDWSD-59.2* Plt ___ ___ 02:12AM BLOOD WBC-17.0* RBC-2.98* Hgb-10.3* Hct-31.3* MCV-105* MCH-34.6* MCHC-32.9 RDW-15.7* RDWSD-60.1* Plt ___ ___ 06:30AM BLOOD WBC-15.9* RBC-3.24* Hgb-11.6* Hct-33.8* MCV-104* MCH-35.8* MCHC-34.3 RDW-15.9* RDWSD-60.6* Plt ___ ___ 06:20AM BLOOD WBC-15.4* RBC-3.63* Hgb-13.0* Hct-36.5* MCV-101* MCH-35.8* MCHC-35.6 RDW-15.5 RDWSD-57.0* Plt ___ ___ 11:35AM BLOOD WBC-9.5 RBC-4.03* Hgb-14.2 Hct-41.4 MCV-103* MCH-35.2* MCHC-34.3 RDW-16.0* RDWSD-60.6* Plt ___ ___ 06:20AM BLOOD WBC-11.2* RBC-3.87* Hgb-13.6* Hct-40.5 MCV-105* MCH-35.1* MCHC-33.6 RDW-16.7* RDWSD-63.5* Plt ___ ___ 06:49AM BLOOD WBC-12.3* RBC-3.16* Hgb-10.9* Hct-32.8* MCV-104* MCH-34.5* MCHC-33.2 RDW-16.4* RDWSD-63.0* Plt ___ ___ 06:36AM BLOOD WBC-14.2* RBC-3.13* Hgb-11.0* Hct-33.1* MCV-106* MCH-35.1* MCHC-33.2 RDW-16.5* RDWSD-64.0* Plt ___ ___ 05:15AM BLOOD WBC-14.1* RBC-3.22* Hgb-11.4* Hct-34.3* MCV-107* MCH-35.4* MCHC-33.2 RDW-16.5* RDWSD-64.2* Plt ___ ___ 03:38PM BLOOD ___ PTT-38.8* ___ ___ 04:11PM BLOOD ___ PTT-34.5 ___ ___ 06:50AM BLOOD ___ PTT-26.2 ___ ___ 10:35PM BLOOD Glucose-133* UreaN-20 Creat-2.2* Na-136 K-5.3 Cl-108 HCO3-13* AnGap-15 ___ 02:37PM BLOOD Glucose-133* UreaN-23* Creat-2.4* Na-137 K-4.4 Cl-107 HCO3-16* AnGap-14 ___ 03:38PM BLOOD Glucose-109* UreaN-28* Creat-2.3* Na-140 K-4.4 Cl-110* HCO3-17* AnGap-13 ___ 02:12AM BLOOD Glucose-97 UreaN-30* Creat-2.4* Na-140 K-4.5 Cl-112* HCO3-17* AnGap-11 ___ 06:30AM BLOOD Glucose-73 UreaN-32* Creat-2.3* Na-145 K-3.4* Cl-113* HCO3-19* AnGap-13 ___ 05:15PM BLOOD Glucose-203* UreaN-17 Creat-1.8* Na-143 K-4.0 Cl-108 HCO3-21* AnGap-14 ___ 11:35AM BLOOD Glucose-102* UreaN-19 Creat-1.9* Na-144 K-4.1 Cl-107 HCO3-23 AnGap-14 ___ 06:49AM BLOOD Glucose-102* UreaN-22* Creat-1.8* Na-142 K-3.8 Cl-111* HCO3-24 AnGap-7* ___ 06:36AM BLOOD Glucose-87 UreaN-18 Creat-1.6* Na-143 K-3.9 Cl-109* HCO3-21* AnGap-13 ___ 05:15AM BLOOD Glucose-82 UreaN-16 Creat-1.4* Na-143 K-3.8 Cl-111* HCO3-20* AnGap-12 ___ 06:50AM BLOOD ALT-7 AST-15 AlkPhos-65 TotBili-0.6 ___ 04:11PM BLOOD ALT-8 AST-20 AlkPhos-59 TotBili-0.2 ___ 04:11PM BLOOD Albumin-2.4* Calcium-7.0* Phos-5.7* Mg-1.4* ___ 10:35PM BLOOD Calcium-8.3* Phos-4.6* Mg-2.6 ___ 02:10AM BLOOD Albumin-2.1* Calcium-7.9* Phos-4.8* Mg-2.4 ___ 02:37PM BLOOD Calcium-7.4* Phos-4.2 Mg-2.3 ___ 01:50AM BLOOD Calcium-7.3* Phos-3.7 Mg-2.3 ___ 03:38PM BLOOD Calcium-7.3* Phos-4.5 Mg-2.4 ___ 02:12AM BLOOD Calcium-7.2* Phos-3.3 Mg-2.3 ___ 05:15PM BLOOD Calcium-7.2* Phos-1.9* Mg-2.0 ___ 11:35AM BLOOD Calcium-7.8* Phos-2.4* Mg-2.3 ___ 06:49AM BLOOD Calcium-7.6* Phos-2.2* Mg-1.8 ___ 06:36AM BLOOD Calcium-7.4* Phos-1.7* Mg-1.6 ___ 05:15AM BLOOD Calcium-7.2* Phos-1.5* Mg-2.___ Crohn's on steroids, colon cancer, h/o subtotal colectomy w/ ileocolic anastomosis presenting with free air after colonoscopy done on ___, on ___. He was started on antibiotics, started on IVF resuscitation, taken to the OR emergently for ex-lap, LOA, SBR on ___, with open abdomen and abthera, and was taken to the TSICU postoperatively on pressors. He was put on stress does steroids because of his increased pressor requirement, and since he was on oral steroids for his crohns disease, which was tapered down by ___. His pressor requirement were weaned over the next day to 0.04 and On ___ he was taken back to the OR, for a washout and closure, where it was found that the anastomosis is intact and the abdomen is clean. He was taken back to the TSICU, was weaned off pressors the next morning and was extubated on ___. His NGT was also removed on ___. He was ready to be transferred to the surgical floor. 

POD3 from abdominal closure, the patient was having bowel function and was started on sips and clear liquids, which he tolerated well. Geriatrics was consulted for recommendations on management of delirium. The patient was also noted to have new atrial fibrillation (rate controlled), for which cardiology was recommending outpatient follow-up. POD5, the patient was having episodes of emesis and went into rapid AF with RVR, which broke with IV metoprolol. A nasogastric tube was placed for gastric decompression for 24 hours. POD6, the NGT was removed and the patient was started on a regular diet. He was having multiple loose bowel movements. C-diff sample was sent which was negative. Chest xray showed possible lower lobe pneumonia and therefore he was prescribed a 5 day course of levofloxacin. 

At the time of discharge, the patient was doing well, afebrile with stable vital signs. The patient was tolerating a regular diet, ambulating with assistance, voiding without assistance, and pain was well controlled. The patient was discharged home with ___ and ___ services. The patient and his daughter received discharge teaching and follow-up instructions with understanding verbalized and agreement with the discharge plan.

 Medications on Admission: The Preadmission Medication list may be inaccurate and requires futher investigation. 1. Budesonide 9 mg PO DAILY 2. amLODIPine 10 mg PO DAILY 3. Diphenoxylate-Atropine 1 TAB PO Q6H:PRN constipation 4. Allopurinol ___ mg PO DAILY 

 Discharge Medications: 1. Acetaminophen 650 mg PO Q8H:PRN Pain - Mild Take as needed.  2. Levofloxacin 500 mg PO Q48H Duration: 5 Days Take 1 dose ___, 1 dose ___.  RX *levofloxacin 500 mg 1 tablet(s) by mouth every 48 hours. As directed below. Disp #*2 Tablet Refills:*0 3. Metoprolol Succinate XL 50 mg PO DAILY RX *metoprolol succinate 50 mg 1 tablet(s) by mouth once a day Disp #*30 Tablet Refills:*0 4. Nicotine Patch 7 mg TD DAILY DO NOT smoke while patch in place. RX *nicotine 7 mg/24 hour remove old patch, apply new patch every 24 hours Disp #*14 Patch Refills:*0 5. Tamsulosin 0.4 mg PO QHS RX *tamsulosin 0.4 mg 1 capsule(s) by mouth once a day Disp #*14 Capsule Refills:*0 6. Allopurinol ___ mg PO DAILY  7. Budesonide 9 mg PO DAILY  8. Diphenoxylate-Atropine 1 TAB PO Q6H:PRN diarrhea  9. HELD- amLODIPine 10 mg PO DAILY This medication was held. Do not restart amLODIPine until you are instructed by your primary care provider. 

 Discharge Disposition: Home With Service  Facility: ___  Discharge Diagnosis: [] Small bowel perforation [] Post-operative delirium [] Post operative arrhythmia [] Hospital acquired respiratory infection

 Discharge Condition: Mental Status: Clear and coherent. Level of Consciousness: Alert and interactive. Activity Status: Ambulatory - Independent.

 Discharge Instructions: Dear Mr. ___,

You were transferred to ___ from an outside hospital with severe abdominal pain and were found to have a perforated small bowel. You were taken to the operating room and had the affected piece of intestine removed and then reconnected. Post operatively you had an irregular heart rhythm called atrial fibrillation that improved with medication. You should follow up with your Primary Care Provider to have ___ repeat EKG done and discuss if a long term heart monitor is needed.

You are now eating a regular diet, and your pain is well controlled. The Physical therapists have cleared you for discharge home with home ___. 

Please call your doctor or nurse practitioner or return to the Emergency Department for any of the following: *You experience new chest pain, pressure, squeezing or tightness. *New or worsening cough, shortness of breath, or wheeze. *If you are vomiting and cannot keep down fluids or your medications. *You are getting dehydrated due to continued vomiting, diarrhea, or other reasons. Signs of dehydration include dry mouth, rapid heartbeat, or feeling dizzy or faint when standing. *You see blood or dark/black material when you vomit or have a bowel movement. *You experience burning when you urinate, have blood in your urine, or experience a discharge. *Your pain in not improving within ___ hours or is not gone within 24 hours. Call or return immediately if your pain is getting worse or changes location or moving to your chest or back. *You have shaking chills, or fever greater than 101.5 degrees Fahrenheit or 38 degrees Celsius. *Any change in your symptoms, or any new symptoms that concern you.

Please resume all regular home medications, unless specifically advised not to take a particular medication. Also, please take any new medications as prescribed.

Please get plenty of rest, continue to ambulate several times per day, and drink adequate amounts of fluids. Avoid lifting weights greater than ___ lbs until you follow-up with your surgeon.

Avoid driving or operating heavy machinery while taking pain medications.

Incision Care: *Please call your doctor or nurse practitioner if you have increased pain, swelling, redness, or drainage from the incision site. *Avoid swimming and baths until your follow-up appointment. *You may shower, and wash surgical incisions with a mild soap and warm water. Gently pat the area dry. *If you have staples, they will be removed at your follow-up appointment.

 Followup Instructions: ___ 